{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], input[type=number], input[type=year], select, textarea, button {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #f74545;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=button] {
  background-color: #4baf6f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #971212;
}

input[type=button]:hover {
  background-color: #2e6b41;
}

.container {
  border-radius: 90px;
  border:10px solid #4baf6b;
  background-color: #f2f2f2;
  padding: 60px;
  width: 70%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  <!--box-shadow: 5px 5px 5px #888888;-->
  overflow: auto;
  
}

input:focus{
        outline: none;
    }

.col-25 {
  <!--float: left;-->
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  <!--float: left;-->
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0px;
  }
}

body  {
  background-color: #4d4d4d;
}

.test {
  background-color: #4baf6b;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 15px 80px;
  border-radius: 4px;
  width: auto;
}

.test:focus {
	outline: none;
}

.test:hover {
  background-color: #2e6b41;
  color: white;
}

</style>

<script>
	function addField () {
        var myTable = document.getElementById("myTable");
        var currentIndex = myTable.rows.length;
        var currentRow = myTable.insertRow(-1);
        
		var cityBox = document.createElement("input");
        cityBox.setAttribute("id", "cityBox" + currentIndex);
		cityBox.setAttribute("type", "text");
		cityBox.setAttribute("name", "cityBox");
		cityBox.setAttribute("placeholder", "Enter the name of city..");
		cityBox.setAttribute("title", "Eg. Mumbai, Kolkata, Bhopal");
		
        var minQuantityBox = document.createElement("input");
        minQuantityBox.setAttribute("id", "mQuanBox" + currentIndex);
		minQuantityBox.setAttribute("type", "number");
		minQuantityBox.setAttribute("min", "0");
		minQuantityBox.setAttribute("name", "minQuantityBox");
		minQuantityBox.setAttribute("placeholder", "Enter minimum quantity to be sold..");
		minQuantityBox.setAttribute("title", "Quantity in Quintals");
		
		
		var predictedQuantityBox = document.createElement("input");
        predictedQuantityBox.setAttribute("id", "pQuanBox" + currentIndex);
		predictedQuantityBox.setAttribute("tabindex","-1");
		predictedQuantityBox.setAttribute("readonly","readonly");
		predictedQuantityBox.setAttribute("title","You can't write here"); 
		predictedQuantityBox.setAttribute("type","text");
		predictedQuantityBox.setAttribute("placeholder","Output in Quintals");
		
        var currentCell = currentRow.insertCell(-1);
        currentCell.appendChild(cityBox);

        currentCell = currentRow.insertCell(-1);
        currentCell.appendChild(minQuantityBox);
		
		currentCell = currentRow.insertCell(-1);
        currentCell.appendChild(predictedQuantityBox);
        
    }
	
	function deleteField(){
	    var myTable = document.getElementById("myTable");
        var currentIndex = myTable.rows.length;
		if(currentIndex>1)
         var deleteRow = myTable.deleteRow(-1);
	}
</script>

</head>
<body>




<div class="container">
	
    <div class="row">
	
      <div class="col-75">
        <!--<a href="test_homepage.html"><button class="test">Home</button></a>-->
		<a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
		<img src="{% static 'b1.jpg' %}" height="70px" width="120px">
		</a>
		<i style="color:#737373;padding-top:17px;float:right;">© 2020 Clickrishi — clickrishiteam@gmail.com</i>
      </div>
    </div>
	<br>
	<form action="/action_page.php">
    <div class="row">
 
      <div class="col-75">
        <input type="text" id="cname" name="cropname" placeholder="Enter the crop name.." title="Eg. Potato, Wheat, Rice" required>
      </div>
    </div>
    <div class="row">
      
      <div class="col-75">
        <input type="text" id="syear" name="sellingyear" placeholder="Enter the selling year.." pattern="[1-9]{1}[0-9]{3}" title="Eg., 2018, 2019, 2020" minlength="4" maxlength="4" required>
      </div>
    </div>
	<div class="row">
      
      <div class="col-75">
        <input type="number" id="yield" name="totalyield" placeholder="Enter your yield.." min="0" title="Yield in Quintals" required>
      </div>
    </div>
	<div class="row">
      
      <div class="col-75">
		<div class="table" style="overflow-y:scroll;height:138px;" >
				<table id="myTable" style="width:100%">
					<tr>
						<td><input type="text" id="cBox1" name="cityBox" placeholder="Enter the name of city.." title="Eg. Mumbai, Kolkata, Bhopal" required></td>
						<td><input type="number" id="mQuanBox1" name="minQuantityBox" min="0" placeholder="Enter minimum quantity to be sold.." title="Quantity in Quintals" required></td>
						<td><input type="text" id="pQuanBox1" name="predictedQuantityBox" tabindex="-1" title="You can't write here" placeholder="Output in Quintals" readonly></td>				
						<td></td>
					</tr>
				</table>
			</div>
      </div>
    </div>
    <div class="row">
      
      <div class="col-75">
			<input type="button" class="button" value="Add Row" onclick="addField();">
			<input type="button" class="button" value="Delete Row" onclick="deleteField();">
			<input type="submit" value="Predict">
      </div>
    </div>
  </form>
</div>

</body>
</html>
